# LocadoraJSP

./: README.md  pom.xml
src/main/java/passatempo/controller/: AtorController.java  ClasseController.java
src/main/java/passatempo/model/application/: AtorApp.java  ClasseApp.java  GenericApp.java
src/main/java/passatempo/model/domain/: Ator.java  Classe.java
src/main/java/passatempo/utils/: PersistenceUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/pages/: alterarAtor.jsp  alterarClasse.jsp  ator.jsp  classe.jsp  index.jsp
src/main/webapp/pages/styles/: animation.css  style.css
